# -*- mode: python -*-

WARNINGS = ["-Wno-format-security", "-Wno-tautological-compare"]

def common(ctx):
    ctx.load("compiler_c compiler_cxx")
    ctx.load("core", tooldir="ext/waf-sfiera")

def options(opt):
    common(opt)

def configure(cnf):
    common(cnf)

def build(bld):
    common(bld)

    bld.stlib(
        target="mp4v2/libmp4v2",
        features="universal",
        source=[
            "mp4v2-trunk-r479/src/3gp.cpp",
            "mp4v2-trunk-r479/src/atom_ac3.cpp",
            "mp4v2-trunk-r479/src/atom_amr.cpp",
            "mp4v2-trunk-r479/src/atom_avc1.cpp",
            "mp4v2-trunk-r479/src/atom_avcC.cpp",
            "mp4v2-trunk-r479/src/atom_chpl.cpp",
            "mp4v2-trunk-r479/src/atom_colr.cpp",
            "mp4v2-trunk-r479/src/atom_d263.cpp",
            "mp4v2-trunk-r479/src/atom_dac3.cpp",
            "mp4v2-trunk-r479/src/atom_damr.cpp",
            "mp4v2-trunk-r479/src/atom_dref.cpp",
            "mp4v2-trunk-r479/src/atom_elst.cpp",
            "mp4v2-trunk-r479/src/atom_enca.cpp",
            "mp4v2-trunk-r479/src/atom_encv.cpp",
            "mp4v2-trunk-r479/src/atom_free.cpp",
            "mp4v2-trunk-r479/src/atom_ftyp.cpp",
            "mp4v2-trunk-r479/src/atom_ftab.cpp",
            "mp4v2-trunk-r479/src/atom_gmin.cpp",
            "mp4v2-trunk-r479/src/atom_hdlr.cpp",
            "mp4v2-trunk-r479/src/atom_hinf.cpp",
            "mp4v2-trunk-r479/src/atom_hnti.cpp",
            "mp4v2-trunk-r479/src/atom_href.cpp",
            "mp4v2-trunk-r479/src/atom_mdat.cpp",
            "mp4v2-trunk-r479/src/atom_mdhd.cpp",
            "mp4v2-trunk-r479/src/atom_meta.cpp",
            "mp4v2-trunk-r479/src/atom_mp4s.cpp",
            "mp4v2-trunk-r479/src/atom_mp4v.cpp",
            "mp4v2-trunk-r479/src/atom_mvhd.cpp",
            "mp4v2-trunk-r479/src/atom_nmhd.cpp",
            "mp4v2-trunk-r479/src/atom_ohdr.cpp",
            "mp4v2-trunk-r479/src/atom_pasp.cpp",
            "mp4v2-trunk-r479/src/atom_root.cpp",
            "mp4v2-trunk-r479/src/atom_rtp.cpp",
            "mp4v2-trunk-r479/src/atom_s263.cpp",
            "mp4v2-trunk-r479/src/atom_sdp.cpp",
            "mp4v2-trunk-r479/src/atom_sdtp.cpp",
            "mp4v2-trunk-r479/src/atom_smi.cpp",
            "mp4v2-trunk-r479/src/atom_sound.cpp",
            "mp4v2-trunk-r479/src/atom_standard.cpp",
            "mp4v2-trunk-r479/src/atom_stbl.cpp",
            "mp4v2-trunk-r479/src/atom_stdp.cpp",
            "mp4v2-trunk-r479/src/atom_stsc.cpp",
            "mp4v2-trunk-r479/src/atom_stsd.cpp",
            "mp4v2-trunk-r479/src/atom_stsz.cpp",
            "mp4v2-trunk-r479/src/atom_stz2.cpp",
            "mp4v2-trunk-r479/src/atom_text.cpp",
            "mp4v2-trunk-r479/src/atom_tfhd.cpp",
            "mp4v2-trunk-r479/src/atom_tkhd.cpp",
            "mp4v2-trunk-r479/src/atom_treftype.cpp",
            "mp4v2-trunk-r479/src/atom_trun.cpp",
            "mp4v2-trunk-r479/src/atom_tx3g.cpp",
            "mp4v2-trunk-r479/src/atom_udta.cpp",
            "mp4v2-trunk-r479/src/atom_url.cpp",
            "mp4v2-trunk-r479/src/atom_urn.cpp",
            "mp4v2-trunk-r479/src/atom_uuid.cpp",
            "mp4v2-trunk-r479/src/atom_video.cpp",
            "mp4v2-trunk-r479/src/atom_vmhd.cpp",
            "mp4v2-trunk-r479/src/cmeta.cpp",
            "mp4v2-trunk-r479/src/descriptors.cpp",
            "mp4v2-trunk-r479/src/exception.cpp",
            "mp4v2-trunk-r479/src/isma.cpp",
            "mp4v2-trunk-r479/src/log.cpp",
            "mp4v2-trunk-r479/src/mp4.cpp",
            "mp4v2-trunk-r479/src/mp4atom.cpp",
            "mp4v2-trunk-r479/src/mp4container.cpp",
            "mp4v2-trunk-r479/src/mp4descriptor.cpp",
            "mp4v2-trunk-r479/src/mp4file.cpp",
            "mp4v2-trunk-r479/src/mp4file_io.cpp",
            "mp4v2-trunk-r479/src/mp4info.cpp",
            "mp4v2-trunk-r479/src/mp4property.cpp",
            "mp4v2-trunk-r479/src/mp4track.cpp",
            "mp4v2-trunk-r479/src/mp4util.cpp",
            "mp4v2-trunk-r479/src/ocidescriptors.cpp",
            "mp4v2-trunk-r479/src/odcommands.cpp",
            "mp4v2-trunk-r479/src/qosqualifiers.cpp",
            "mp4v2-trunk-r479/src/rtphint.cpp",
            "mp4v2-trunk-r479/src/text.cpp",
            "mp4v2-trunk-r479/src/bmff/typebmff.cpp",
            "mp4v2-trunk-r479/src/itmf/CoverArtBox.cpp",
            "mp4v2-trunk-r479/src/itmf/Tags.cpp",
            "mp4v2-trunk-r479/src/itmf/generic.cpp",
            "mp4v2-trunk-r479/src/itmf/type.cpp",
            "mp4v2-trunk-r479/src/qtff/ColorParameterBox.cpp",
            "mp4v2-trunk-r479/src/qtff/PictureAspectRatioBox.cpp",
            "mp4v2-trunk-r479/src/qtff/coding.cpp",
            "mp4v2-trunk-r479/libplatform/io/File.cpp",
            "mp4v2-trunk-r479/libplatform/io/FileSystem.cpp",
            "mp4v2-trunk-r479/libplatform/prog/option.cpp",
            "mp4v2-trunk-r479/libplatform/sys/error.cpp",
            "mp4v2-trunk-r479/libplatform/time/time.cpp",

            "mp4v2-trunk-r479/libplatform/io/File_posix.cpp",
            "mp4v2-trunk-r479/libplatform/io/FileSystem_posix.cpp",
            "mp4v2-trunk-r479/libplatform/number/random_posix.cpp",
            "mp4v2-trunk-r479/libplatform/process/process_posix.cpp",
            "mp4v2-trunk-r479/libplatform/time/time_posix.cpp",

            "mp4v2-trunk-r479/libutil/Database.cpp",
            "mp4v2-trunk-r479/libutil/Timecode.cpp",
            "mp4v2-trunk-r479/libutil/TrackModifier.cpp",
            "mp4v2-trunk-r479/libutil/Utility.cpp",
            "mp4v2-trunk-r479/libutil/crc.cpp",
            "mp4v2-trunk-r479/libutil/other.cpp",
        ],
        includes="mp4v2-trunk-r479/include mp4v2-trunk-r479 darwin",
        export_includes="mp4v2-trunk-r479/include",
        cflags=WARNINGS,
    )
