# -*- mode: python -*-

WARNINGS = [
    "-Wno-deprecated-declarations",
    "-Wno-implicit-function-declaration",
    "-Wno-format",
]

def common(ctx):
    ctx.load("compiler_c")
    ctx.load("core", tooldir="ext/waf-sfiera")

def options(opt):
    common(opt)

def configure(cnf):
    common(cnf)
    cnf.env.append_value("LIB_neon/system/openssl", "ssl")
    cnf.env.append_value("LIB_neon/system/openssl", "crypto")
    cnf.env.append_value("LIB_neon/system/openssl", "z")
    cnf.env.append_value("LIB_neon/system/gssapi", "gssapi_krb5")

def build(bld):
    common(bld)

    bld.stlib(
        target="neon/libneon",
        features="universal",
        source=[
            "neon-0.29.6/src/ne_request.c",
            "neon-0.29.6/src/ne_session.c",
            "neon-0.29.6/src/ne_basic.c",
            "neon-0.29.6/src/ne_string.c",
            "neon-0.29.6/src/ne_uri.c",
            "neon-0.29.6/src/ne_dates.c",
            "neon-0.29.6/src/ne_alloc.c",
            "neon-0.29.6/src/ne_md5.c",
            "neon-0.29.6/src/ne_utils.c",
            "neon-0.29.6/src/ne_socket.c",
            "neon-0.29.6/src/ne_auth.c",
            "neon-0.29.6/src/ne_redirect.c",
            "neon-0.29.6/src/ne_compress.c",
            "neon-0.29.6/src/ne_i18n.c",
            "neon-0.29.6/src/ne_pkcs11.c",
            "neon-0.29.6/src/ne_socks.c",
            "neon-0.29.6/src/ne_ntlm.c",
            "neon-0.29.6/src/ne_207.c",
            "neon-0.29.6/src/ne_xml.c",
            "neon-0.29.6/src/ne_props.c",
            "neon-0.29.6/src/ne_locks.c",
            "neon-0.29.6/src/ne_xmlreq.c",
            "neon-0.29.6/src/ne_openssl.c",
        ],
        cflags=WARNINGS,
        includes="libneon-0.29.6/src",
        export_includes="include",
        use=[
            "neon/system/openssl",
            "neon/system/gssapi",
        ]
    )

    bld.platform(
        target="neon/libneon",
        platform="darwin",
        includes="darwin",
        export_includes="darwin",
    )
