define(<<__PROJECT_name>>,            <<MP4v2>>)dnl
define(<<__PROJECT_name_lower>>,      <<mp4v2>>)dnl
define(<<__PROJECT_name_upper>>,      <<MP4V2>>)dnl
define(<<__PROJECT_name_formal>>,     <<MP4v2 trunk-r479>>)dnl
define(<<__PROJECT_url_website>>,     <<http://code.google.com/p/mp4v2>>)dnl
define(<<__PROJECT_url_downloads>>,   <<http://code.google.com/p/mp4v2/downloads/list>>)dnl
define(<<__PROJECT_url_discussion>>,  <<http://groups.google.com/group/mp4v2>>)dnl
define(<<__PROJECT_irc>>,             <<irc://irc.freenode.net/handbrake>>)dnl
define(<<__PROJECT_bugreport>>,       <<<eddyg@myreflection.org>>>)dnl
define(<<__PROJECT_version>>,         <<trunk-r479>>)dnl
define(<<__PROJECT_version_hex>>,     <<0x00020000>>)dnl
define(<<__PROJECT_version_major>>,   <<2>>)dnl
define(<<__PROJECT_version_minor>>,   <<0>>)dnl
define(<<__PROJECT_version_point>>,   <<0>>)dnl
define(<<__PROJECT_repo_url>>,        <<https://mp4v2.googlecode.com/svn/trunk>>)dnl
define(<<__PROJECT_repo_branch>>,     <<trunk>>)dnl
define(<<__PROJECT_repo_root>>,       <<https://mp4v2.googlecode.com/svn>>)dnl
define(<<__PROJECT_repo_uuid>>,       <<6e6572fa-98a6-11dd-ad9f-f77439c74b79>>)dnl
define(<<__PROJECT_repo_rev>>,        <<479>>)dnl
define(<<__PROJECT_repo_date>>,       <<2011-06-25 23:49:00 -0700 (Sat, 25 Jun 2011)>>)dnl
define(<<__PROJECT_repo_type>>,       <<developer>>)dnl
define(<<__PROJECT_build>>,           <<Thu Jul  7 10:55:44 PDT 2011>>)dnl
dnl
define(<<__MAKE_ABS_TOP_BUILDDIR>>,  <</home/jnoring/mp4v2/build>>)dnl
define(<<__MAKE_ABS_TOP_SRCDIR>>,    <</home/jnoring/mp4v2/build/..>>)dnl
