# -*- mode: python -*-

WARNINGS = ["-Wno-format-security", "-Wno-tautological-compare"]

def common(ctx):
    ctx.load("compiler_c")
    ctx.load("core", tooldir="ext/waf-sfiera")

def options(opt):
    common(opt)
    opt.add_option(
            "--with-mad", action="store", default="auto", choices=["system", "bundled", "auto"],
            metavar="system|bundled|auto",
            help="select between system-provided and bundled libmad [default: 'auto']")

def configure(cnf):
    common(cnf)

    if cnf.options.with_mad == "system":
        cnf.check_cc(lib="mad", uselib_store="mad/libmad")
        cnf.env.bundled_mad = False
    elif cnf.options.with_mad == "bundled":
        cnf.env.bundled_mad = True
    else:
        cnf.check_cc(lib="mad", uselib_store="mad/libmad", mandatory=False)
        cnf.env.bundled_mad = "LIB_mad/libmad" not in cnf.env

def build(bld):
    common(bld)

    if bld.env.bundled_mad:
        bld.stlib(
            target="mad/libmad",
            features="universal",
            source=[
                "libmad-0.15.1b/bit.c",
                "libmad-0.15.1b/decoder.c",
                "libmad-0.15.1b/fixed.c",
                "libmad-0.15.1b/frame.c",
                "libmad-0.15.1b/huffman.c",
                "libmad-0.15.1b/layer12.c",
                "libmad-0.15.1b/layer3.c",
                "libmad-0.15.1b/minimad.c",
                "libmad-0.15.1b/stream.c",
                "libmad-0.15.1b/synth.c",
                "libmad-0.15.1b/timer.c",
                "libmad-0.15.1b/version.c",
            ],
            includes="libmad-0.15.1b",
            export_includes="libmad-0.15.1b",
            defines="FPM_DEFAULT",
        )

        bld.platform(
            target="mad/libmad",
            platform="darwin",
            includes="darwin",
        )
